springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
encryption.key=my-encryption-key-value 
password=${env.KEYSTORE_PASSWORD}
cluster=${env.MONGO_CLUSTER}
spring.data.mongodb.database=MovieAPI
spring.data.mongodb.uri=mongodb+srv://cluster0.mbpo6wx.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority