encryption.key= my-encryption-key-value=
password=9#fG2$Pz7@L0&kY5*wXtA1vZ
cluster=mongodb+srv://cluster0.mbpo6wx.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority